{
  "JwtIssuerOptions": {
    "Issuer": "SuperAwesomeTokenServer",
    "Audience": "http://localhost:5000/"
  },
  "MailSettings" : {
    "ToAddress" : "jcourtney@unitedmcgill.com",
    "Server" : "xman",
    "Port" : "25"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
